.equipment__section {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0 3rem;
}

.equipment__section h2 {
    color: var(--logoColor);
    font-size: 2.3rem;
    margin: 1rem 0 3rem 0;
}

.equipment__grid {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
}

/* SM */
@media screen and (min-width: 640px) {

    /* Equipment section */
    .equipment__grid {
        grid-template-columns: auto auto;
    }
}

/* MD */
@media screen and (min-width: 768px) {}

/* LG */
@media screen and (min-width: 1024px) {

    /* Equipment section */
    .equipment__grid {
        grid-template-columns: auto auto auto;
    }
}

/* XL */
@media screen and (min-width: 1280px) {

    /* Equipment section */
    .equipment__grid {
        grid-template-columns: auto auto auto auto;
    }
}